<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usersModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="passsword" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="usersModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="users" store:Type="Tables" />
  </EntityContainer>
</Schema>